##server.port=8000
##spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
##spring.datasource.username=root
##spring.datasource.password=admin
##spring.jpa.hibernate.ddl-auto=update


server.port=5432
spring.datasource.url=jdbc:postgresql://dpg-cmps56vqd2ns738tb5fg-a.frankfurt-postgres.render.com:5432/characters_postgresql
spring.datasource.username=characters_postgresql_user
spring.datasource.password=Omg44MM0FxxR3hljhZahuPtCt7LkVdC9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect